<!DOCTYPE html>

<head>
	<title>Web Dalam masa Perawatan</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="description" content="Pada halaman ini anda akan menyaksikan salah satu demonstrasi CSS yakni Accordion, CSS ini sepertinya terinspirasi dari sebuah..." />
	<meta name="google-site-verification" content="JZVC8Qqs1pitaJngFDerrUv7KI4FW8rAiNEQiUdMf-0" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="gambar/icon.png" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body{
			font-family: 'Rampart One', cursive;
			font-size: 18px;
			background-color: #eaeaea;
			background-size: 100%;
		}
		
		.ingfo{
			text-align: center;
			background-color: #dedede;
			max-width: 400px;
			margin: 0 auto;
			line-height: 1.65;
		}
		
		.ingfo h1{
			font-size: 45px;
		}
		
		.ingfo a{
			text-decoration: none;
			color: green;
		}
		
		.ingfo a:hover{
			color: red;
			background-color: yellow;
		}
	</style>
</head>
	<div class="ingfo">
		<h1>SITUS INI SEDANG PERBAIKAN</h1>
		
		<p>Masuk ke Halaman ini saja <a href="/alternatif">Masuk sini</a>
	</div>
<body>


</body>

</html>